# algorithm-demo

./: README.md  pom.xml
a00common/: pom.xml
a00common/src/main/java/org/hgq/: AbstractCustList.java  CustList.java
a00leetcode/: pom.xml
a00leetcode/src/main/java/org/hgq/linked/: CycleList141.java  DeleteDuplicates83.java  DeleteNode237.java  ListNode.java  MiddleNode876.java  RemoveElements203.java  ReverseList206.java
a00leetcode/src/main/java/org/hgq/queue/: QueueUsingStack232.java
a00leetcode/src/main/java/org/hgq/stack/: ValidParentheses20.java
a00leetcode/src/main/java/org/hgq/tree/: BSTDeleteNode.java  InorderTraversal94.java  InsertIntoBST701.java  InvertBinaryTree226.java  IsBalanced110.java  IsValidBST98.java  LevelOrder102.java  MaxDepth104.java  PostorderTraversal145.java  PreorderTraversal144.java  TreeNode.java
a01array/: pom.xml
a01array/src/main/java/org/hgq/: App.java  ArrayApp.java  DynamicArray.java  FibDemo.java
a02linked/: pom.xml
a02linked/src/main/java/org/hgq/: CustLinkedList.java  LinkedApp.java  OneWayLinkedList.java  SinglyCircleLinkedList.java  SinglyLinkedList.java  TestInner.java
a03stack/: pom.xml
a03stack/src/main/java/org/hgq/: CustStack.java  StackApp.java
a04queue/: pom.xml
a04queue/src/main/java/org/hgq/: CustDueue.java  CustQueue.java  IDeque.java  IQueue.java  QueueApp.java
a04queue/src/main/java/org/hgq/circle/: CircleDeque.java  CircleQueue.java
a05tree/: pom.xml
a05tree/src/main/java/org/hgq/avl/: AVLTree.java  AVLTreeTest.java
a05tree/src/main/java/org/hgq/bbst/: BBST.java
a06map/: pom.xml
(+33 files in other folders)
